# LunarChat-App

./: Directory.Packages.props  LunarChatApp.slnx
LunarChatApp/: App.axaml  App.axaml.cs  LunarChatApp.csproj  TestState.cs  ViewLocator.cs
LunarChatApp.Android/: LunarChatApp.Android.csproj  MainActivity.cs
LunarChatApp.Android/Properties/: AndroidManifest.xml
LunarChatApp.Browser/: LunarChatApp.Browser.csproj  Program.cs
LunarChatApp.Browser/Properties/: launchSettings.json
LunarChatApp.Browser/wwwroot/: app.css  index.html
LunarChatApp.Desktop/: LunarChatApp.Desktop.csproj  Program.cs  app.manifest
LunarChatApp.Host/: LunarChatApp.Host.csproj  Program.cs
LunarChatApp.Shared/: LunarChatApp.Shared.csproj
LunarChatApp.Shared/Core/: Attachment.cs  AttachmentModel.cs  Const.cs  Query.cs  QueryModel.cs
LunarChatApp.Shared/Core/Accounts/: Account.cs
LunarChatApp.Shared/Core/Channels/: Channel.cs  ChannelModel.cs  ChannelType.cs  TextChannel.cs  VoiceChannel.cs
LunarChatApp.Shared/Core/Messages/: Message.cs  MessageModel.cs
LunarChatApp.Shared/Core/Servers/: Member.cs  MemberModel.cs  Server.cs  ServerModel.cs
LunarChatApp.Shared/Core/Users/: User.cs  UserModel.cs  UserProfile.cs  UserProfileModel.cs  UserStatus.cs
LunarChatApp.Shared/Rest/: ILunarRequest.cs  LunarRestException.cs  Option.cs  QueryBuilder.cs  RequestType.cs
LunarChatApp.Shared/Rest/Accounts/: ChangeEmailRequest.cs  ChangePasswordRequest.cs  CreateAccountRequest.cs  LoginRequest.cs  VerifyEmailRequest.cs
LunarChatApp.Shared/Rest/Optional/: Optional.cs  OptionalContractResolver.cs  OptionalDeserializerConverter.cs  OptionalSerializerConverter.cs
LunarChatApp.iOS/: AppDelegate.cs  Info.plist  LunarChatApp.iOS.csproj  Main.cs
LunarChatApp.iOS/Resources/: LaunchScreen.xib
LunarChatApp/Components/: ChannelItem.axaml  ChannelItem.axaml.cs  MessageItem.axaml  MessageItem.axaml.cs  ServerIcon.axaml  ServerIcon.axaml.cs
LunarChatApp/Services/: PageManager.cs  RestClient.cs  ServiceProvider.cs
LunarChatApp/Utility/: TrayMenu.cs
LunarChatApp/Validators/: EmailValidator.cs  IsMatchWithAttribute.cs
LunarChatApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs  ServersViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
LunarChatApp/ViewModels/Main/: LoginViewModel.cs  MainViewModel.cs
LunarChatApp/ViewModels/Servers/: ChannelItemViewModel.cs  ChannelListViewModel.cs  ChannelViewModel.cs  ServerIconViewModel.cs  ServersViewModel.cs
LunarChatApp/ViewModels/Settings/: SettingsThemeViewModel.cs  SettingsViewModel.cs
LunarChatApp/Views/: LoginPage.axaml  LoginPage.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ServersPage.axaml  ServersPage.axaml.cs  SettingsPage.axaml  SettingsPage.axaml.cs  TestComponents.axaml  TestComponents.axaml.cs
LunarChatApp/Views/Main/: ChannelView.axaml  ChannelView.axaml.cs  HomeView.axaml  HomeView.axaml.cs  LoginPage.axaml  LoginPage.axaml.cs  ServersPage.axaml  ServersPage.axaml.cs  SettingsPage.axaml
LunarChatApp/Views/Settings/: SettingsAccount.axaml  SettingsAccount.axaml.cs  SettingsChat.axaml  SettingsChat.axaml.cs  SettingsConnections.axaml  SettingsConnections.axaml.cs  SettingsDeveloper.axaml  SettingsDeveloper.axaml.cs  SettingsNotifications.axaml  SettingsNotifications.axaml.cs  SettingsProfile.axaml  SettingsProfile.axaml.cs  SettingsTheme.axaml  SettingsTheme.axaml.cs
LunarChatApp/Views/Sidebar/: ChannelsListView.axaml  ChannelsListView.axaml.cs  DMsListView.axaml  DMsListView.axaml.cs  ServerHeaderView.axaml  ServerHeaderView.axaml.cs
