<Project>
  <!-- https://learn.microsoft.com/en-us/nuget/consume-packages/central-package-management -->
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- Avalonia packages -->
    <!-- Important: keep version in sync! -->
    <PackageVersion Include="Avalonia" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Themes.Fluent" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Fonts.Inter" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Diagnostics" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Desktop" Version="11.3.8" />
    <PackageVersion Include="Avalonia.iOS" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Browser" Version="11.3.8" />
    <PackageVersion Include="Avalonia.Android" Version="11.3.8" />
    <PackageVersion Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageVersion Include="HotAvalonia" Version="3.0.0" />
    <PackageVersion Include="HotAvalonia.Core" Version="3.0.0" />
    <PackageVersion Include="HotAvalonia.Extensions" Version="3.0.0" />
    <PackageVersion Include="Jab" Version="0.12.0" />
    <PackageVersion Include="LiveMarkdown.Avalonia" Version="1.3.6" />
    <PackageVersion Include="LucideAvalonia" Version="1.6.1" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageVersion Include="ShadUI" Version="0.1.5" />
    <PackageVersion Include="Simplecto.Avalonia.RichTextBox" Version="1.3.9" />
    <PackageVersion Include="Xamarin.AndroidX.Core.SplashScreen" Version="1.0.1.15" />
  </ItemGroup>
</Project>