<Solution>
  <Folder Name="/Solution Items/">
    <File Path="Directory.Packages.props" />
  </Folder>
  <Project Path="LunarChatApp.Android/LunarChatApp.Android.csproj">
    <Deploy Solution="Debug|*" />
  </Project>
  <Project Path="LunarChatApp.Browser/LunarChatApp.Browser.csproj" />
  <Project Path="LunarChatApp.Desktop/LunarChatApp.Desktop.csproj" />
  <Project Path="LunarChatApp.Host/LunarChatApp.Host.csproj" Id="6b2f5d09-b5cd-4d03-8bd8-81ae5a4ea341" />
  <Project Path="LunarChatApp.iOS/LunarChatApp.iOS.csproj" />
  <Project Path="LunarChatApp.Shared/LunarChatApp.Shared.csproj" Id="9991fd0e-7a4d-4ffd-91a0-a9cd2a7de306" />
  <Project Path="LunarChatApp/LunarChatApp.csproj" />
</Solution>
