<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:components="using:LunarChatApp.Components"
			 xmlns:controls="using:Avalonia.Labs.Controls"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:LunarChatApp"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:md="using:LiveMarkdown.Avalonia"
			 xmlns:shadui="using:ShadUI"
			 xmlns:views="using:LunarChatApp.Views"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.MessageItem"
			 x:DataType="components:MessageItemModel">
	<Border Background="transparent" Padding="2">
		<Border.ContextMenu>
			<ContextMenu>
				<MenuItem Header="Delete Message" Command="{Binding DeleteCommand}" IsVisible="{Binding CanDelete}" />
				<MenuItem Header="Copy Text" Command="{Binding CopyTextCommand}" />
				<MenuItem Header="Copy Message ID" Command="{Binding CopyIdCommand}" />
			</ContextMenu>
		</Border.ContextMenu>
		<Grid HorizontalAlignment="Stretch" ColumnSpacing="8">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>
			<Border VerticalAlignment="Top" Cursor="Hand" CornerRadius="90" ClipToBounds="True" IsVisible="{Binding !IsSystem}" PointerPressed="Border_PointerPressed">
				<FlyoutBase.AttachedFlyout>
					<Flyout Placement="RightEdgeAlignedTop" HorizontalOffset="10">
						<ContentControl Content="{Binding $parent[views:MainView].UserPopup}"></ContentControl>
					</Flyout>
				</FlyoutBase.AttachedFlyout>
				<StackPanel>
					<controls:AsyncImage Source="{Binding Avatar}" Width="32" Height="32" IsVisible="{Binding Avatar, Converter={x:Static ObjectConverters.IsNotNull}}"></controls:AsyncImage>
					<shadui:Avatar Fallback="{Binding Fallback}" Width="32" Height="32" IsVisible="{Binding Avatar, Converter={x:Static ObjectConverters.IsNull}}"></shadui:Avatar>
				</StackPanel>
			</Border>
			<StackPanel Grid.Column="1" Spacing="4">
				<StackPanel Orientation="Horizontal" Spacing="6" IsVisible="{Binding !IsSystem}">
					<TextBlock Margin="0,-4,0,0" Cursor="Hand" Classes="Large" Text="{Binding Username}" PointerPressed="Border_PointerPressed">
						<FlyoutBase.AttachedFlyout>
							<Flyout Placement="RightEdgeAlignedTop" HorizontalOffset="10">
								<ContentControl Content="{Binding $parent[views:MainView].UserPopup}"></ContentControl>
							</Flyout>
						</FlyoutBase.AttachedFlyout>
					</TextBlock>
					<Border VerticalAlignment="Center" CornerRadius="8" ClipToBounds="True" IsVisible="{Binding IsBot}">
						<SelectableTextBlock Padding="10,2,10,2" Background="{DynamicResource InfoColor60}" FontWeight="Bold" Text="APP"></SelectableTextBlock>
					</Border>
					<Border VerticalAlignment="Center" CornerRadius="8" ClipToBounds="True" IsVisible="{Binding IsWebhook}">
						<SelectableTextBlock Padding="10,2,10,2" Background="{DynamicResource InfoColor60}" FontWeight="Bold" Text="WEBHOOK"></SelectableTextBlock>
					</Border>
					<SelectableTextBlock Margin="4,0,0,0" Classes="Muted" FontSize="13" VerticalAlignment="Center" Text="{Binding Time}"></SelectableTextBlock>
					<SelectableTextBlock Classes="Muted" VerticalAlignment="Center" Text="(edited)" IsVisible="{Binding EditedTime, Converter={x:Static ObjectConverters.IsNotNull}}"
										 ToolTip.Placement="Top" ToolTip.Tip="{Binding EditedTime}" ToolTip.VerticalOffset="-4"></SelectableTextBlock>
				</StackPanel>
				<md:MarkdownRenderer Name="MarkdownView" MarkdownBuilder="{Binding Message}" InlineHyperlinkCommand="{Binding LinkClicked}" />
				<StackPanel>
					<ItemsRepeater ItemsSource="{Binding EmbedsList}">
						<ItemsRepeater.Layout>
							<StackLayout Spacing="10" />
						</ItemsRepeater.Layout>
					</ItemsRepeater>
				</StackPanel>
				<StackPanel MaxWidth="600" HorizontalAlignment="Left">
					<ItemsRepeater ItemsSource="{Binding ImagesList}">
						<ItemsRepeater.Layout>
							<UniformGridLayout MinItemHeight="150" MinColumnSpacing="4" MinRowSpacing="4" />
						</ItemsRepeater.Layout>
					</ItemsRepeater>
				</StackPanel>
				<StackPanel MaxWidth="600" HorizontalAlignment="Left">
					<ItemsRepeater ItemsSource="{Binding ReactionList}">
						
						<ItemsRepeater.Layout>
							<WrapLayout VerticalSpacing="6" HorizontalSpacing="6" />
						</ItemsRepeater.Layout>
					</ItemsRepeater>
				</StackPanel>
			</StackPanel>
		</Grid>
	</Border>
</UserControl>
