<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:servers="using:LunarChatApp.ViewModels.Servers"
			 xmlns:shadui="using:ShadUI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.ChannelSettings"
			 x:DataType="servers:ChannelSettingsModel">
	<Grid ColumnDefinitions="Auto *">
		<shadui:Sidebar
		BorderBrush="{DynamicResource BorderColor30}"
		BorderThickness="0,0,1,0"
		Expanded="true"
		Grid.Row="0"
		MinWidth="60"
		Padding="4"
		Width="220">
			<shadui:Sidebar.Header>
				<StackPanel>
					<TextBlock Classes="Large" HorizontalAlignment="Center" Text="{Binding ChannelName}"></TextBlock>
				</StackPanel>
			</shadui:Sidebar.Header>
			<StackPanel Spacing="2">
				<shadui:SidebarItemLabel AsSeparator="True" Text="{Binding ChannelType}" />
				<shadui:SidebarItem Content="Overview" IsChecked="true" Command="{Binding OpenOverviewSettingsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="InfoCircle" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItem Content="Users" Command="{Binding OpenGroupUsersCommand}" IsVisible="{Binding !IsServerChannel}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="Accounts" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItem Content="Webhooks" Command="{Binding OpenWebhooksSettingsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="Webhook" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>

				</shadui:SidebarItem>
			</StackPanel>
		</shadui:Sidebar>
		<StackPanel Grid.Column="1" Margin="6" MaxWidth="800">
			<Grid Grid.ColumnDefinitions="*, auto">
				<TextBlock Classes="Large" Text="{Binding SelectedTitle}"></TextBlock>
				<Button Command="{Binding CloseSettingsCommand}" HorizontalAlignment="Right">
					<materialIcons:MaterialIcon Kind="CancelCircleOutline" Width="30" Height="30" Foreground="{DynamicResource PrimaryColor}" />
				</Button>
			</Grid>
			<ScrollViewer Grid.Row="1" Content="{Binding SelectedPage}" Margin="0,20,0,0" Padding="6,0,20,0">
			</ScrollViewer>
		</StackPanel>
	</Grid>
</UserControl>
