<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:avrichtextbox="using:AvRichTextBox"
			 xmlns:components="using:LunarChatApp.Components"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lunarchatsharp="using:LunarChatSharp"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:shadui="using:ShadUI"
			 xmlns:viewmodels="using:LunarChatApp.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.ChannelView"
			 x:DataType="viewmodels:ChannelViewModel">

	<Grid Grid.Column="1">
		<Grid.RowDefinitions>
			<RowDefinition Height="auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
		</Grid.RowDefinitions>
		<Border MinHeight="40" Grid.Row="0" BorderBrush="{DynamicResource BorderColor30}" BorderThickness="0,0,0,1">
			<Grid ColumnDefinitions="auto, *, auto" Margin="10,0,10,0">
				<Menu Classes="Single">
					<MenuItem
					Classes="NoPressedAnimation"
					CornerRadius="{DynamicResource LgCornerRadius}"
					HorizontalAlignment="Left" Padding="10,2,10,2" Margin="0,3,0,0"
					Cursor="Hand" Height="32" VerticalAlignment="Center"
					shadui:MenuItemAssist.PopupHorizontalOffset="4"
					shadui:MenuItemAssist.PopupPlacement="BottomEdgeAlignedLeft"
					shadui:MenuItemAssist.PopupVerticalOffset="4">
						<MenuItem.Header>
							<Button Height="32" IsHitTestVisible="False">
								<TextBlock Classes="Large" Text="{Binding Name}" VerticalAlignment="Top"></TextBlock>
							</Button>
						</MenuItem.Header>
						<MenuItem Header="Edit Group Name" Width="160" Command="{Binding ChangeGroupNameCommand}" IsVisible="{Binding CanChangeName}">
							<MenuItem.Icon>
								<materialIcons:MaterialIcon Kind="Pencil" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Create Invite" Width="160" Command="{Binding CreateInviteCommand}" IsVisible="{Binding CanInvite}">
							<MenuItem.Icon>
								<materialIcons:MaterialIcon Kind="Plus" Width="12" Height="12" Foreground="{DynamicResource SuccessColor}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Add Friend" Width="160" Command="{Binding AddFriendCommand}" IsVisible="{Binding CanAddFriend}">
							<MenuItem.Icon>
								<materialIcons:MaterialIcon Kind="Plus" Width="12" Height="12" Foreground="{DynamicResource SuccessColor}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Edit Channel" Width="160" Command="{Binding ChannelSettingsCommand}" IsVisible="{Binding CanManage}">
							<MenuItem.Icon>
								<materialIcons:MaterialIcon Kind="Settings" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Delete Channel" Width="160" Command="{Binding DeleteChannelCommand}" IsVisible="{Binding CanDelete}">
							<MenuItem.Icon>
								<materialIcons:MaterialIcon Kind="TrashCan" Width="12" Height="12" Foreground="{DynamicResource ErrorColor}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Leave Group" Width="160" Command="{Binding LeaveGroupCommand}" IsVisible="{Binding CanLeaveGroup}">
							<MenuItem.Icon>
								<materialIcons:MaterialIcon Kind="Logout" Width="12" Height="12" Foreground="{DynamicResource ErrorColor}" />
							</MenuItem.Icon>
						</MenuItem>
						<MenuItem Header="Copy Channel ID" Width="160" Command="{Binding CopyChannelID}">
							<MenuItem.Icon>
								<materialIcons:MaterialIcon Kind="ContentCopy" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
							</MenuItem.Icon>
						</MenuItem>
					</MenuItem>
				</Menu>
				<Button Grid.Column="1" HorizontalContentAlignment="Left" Padding="10,2,10,2" VerticalAlignment="Center" Height="32">
					<TextBlock Classes="p" Foreground="{DynamicResource MutedColor}" Text="{Binding Topic}"></TextBlock>
				</Button>
				<!--<Button Grid.Column="2" Width="32" Height="32" VerticalAlignment="Center" ToolTip.Tip="Copy Channel ID">
				<materialIcons:MaterialIcon Kind="ContentCopy" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
				</Button>-->
			</Grid>
		</Border>
		<ScrollViewer Grid.Row="1" Margin="10,10,10,0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
			<Interaction.Behaviors>
				<components:ScrollToEndBehavior />
			</Interaction.Behaviors>
			<ItemsRepeater ItemsSource="{Binding CrockeryList}">
			</ItemsRepeater>
		</ScrollViewer>
		<Border Grid.Row="2" CornerRadius="8" Margin="6" Background="{DynamicResource BorderColor}">
			<Grid Margin="2, 8, 2, 8" ColumnSpacing="6">
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="auto" />
					<ColumnDefinition Width="*" />
					<ColumnDefinition Width="auto" />
				</Grid.ColumnDefinitions>
				<Button VerticalAlignment="Center" Margin="4,0,0,0" Padding="4">
					<materialIcons:MaterialIcon Kind="Add" Width="22" Height="22" Foreground="{DynamicResource PrimaryColor}" />
				</Button>
				<TextBox Grid.Column="1" Classes="" AcceptsReturn="True" IsEnabled="{Binding CanSend}"
						 MaxLength="{Binding Source={x:Static lunarchatsharp:Static.MaxMessageContentLength}}"
						 shadui:ControlAssist.MaxHeight="100" IsVisible="{Binding !InTimeout}"
						 Text="{Binding Textbox}">
					<TextBox.KeyBindings>
						<KeyBinding Command="{Binding EnterCommand}" Gesture="Enter" />
						<KeyBinding Command="{Binding ClearCommand}" Gesture="Delete" />
					</TextBox.KeyBindings>
				</TextBox>
				<TextBox Grid.Column="1" Classes="" IsEnabled="False"
						 shadui:ControlAssist.MaxHeight="100" IsVisible="{Binding InTimeout}"
						 Text="You have been timed out">
				</TextBox>
				<!--<avrichtextbox:RichTextBox Grid.Column="1" x:Name="RichBox" Background="#393A41" BorderBrush="Transparent"></avrichtextbox:RichTextBox>-->
				<Button Grid.Column="2" Margin="0, 0, 4, 0" VerticalAlignment="Center" Padding="4">
					<materialIcons:MaterialIcon Kind="Smiley" Width="22" Height="22" Foreground="{DynamicResource PrimaryColor}" />
				</Button>
			</Grid>
		</Border>
	</Grid>

</UserControl>
