<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<PublishAot>true</PublishAot>
	<NuGetAuditMode>direct</NuGetAuditMode>
	<!--<BuiltInComInteropSupport>false</BuiltInComInteropSupport>-->
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>portable</DebugType>
  </PropertyGroup>
  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Jab" />
    <PackageReference Include="LiveMarkdown.Avalonia" />
    <PackageReference Include="LucideAvalonia" />
    <PackageReference Include="ShadUI" />
    <PackageReference Include="Simplecto.Avalonia.RichTextBox" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LunarChatApp.Shared\LunarChatApp.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Components\ChannelItem.axaml.cs">
      <DependentUpon>ChannelItem.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
