<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:local="using:LunarChatApp"
			 xmlns:lucideAvalonia="using:LucideAvalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:shadui="using:ShadUI"
			 xmlns:viewmodels="using:LunarChatApp.ViewModels"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.SettingsPage"
			 x:DataType="viewmodels:SettingsViewModel">

	<Grid ColumnDefinitions="Auto *">
		<shadui:Sidebar
		BorderBrush="{DynamicResource BorderColor30}"
		BorderThickness="0,0,1,0"
		Expanded="true"
		Grid.Row="0"
		MinWidth="60"
		Padding="4"
		Width="220">
			<shadui:Sidebar.Header>
				<StackPanel>
					<TextBlock Classes="Large" HorizontalAlignment="Center" Text="Settings"></TextBlock>
				</StackPanel>
			</shadui:Sidebar.Header>
			<StackPanel Spacing="2">
				<shadui:SidebarItemLabel AsSeparator="True" Text="My Account" />
				<shadui:SidebarItem Content="Account" IsChecked="true" Command="{Binding OpenAccountCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<lucideAvalonia:Lucide Icon="User" StrokeBrush="{DynamicResource ForegroundColor}" StrokeThickness="1.5" Width="16" Height="16"/>
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>
				<shadui:SidebarItem Content="Profile" Command="{Binding OpenProfileCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<lucideAvalonia:Lucide Icon="UserPen" StrokeBrush="{DynamicResource ForegroundColor}" StrokeThickness="1.5" Width="16" Height="16"/>
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>
				<shadui:SidebarItem Content="Connections" Command="{Binding OpenConnectionsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<lucideAvalonia:Lucide Icon="Link" StrokeBrush="{DynamicResource ForegroundColor}" StrokeThickness="1.5" Width="16" Height="16"/>
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>
				<shadui:SidebarItemLabel AsSeparator="True" Text="Appearance" />
				<shadui:SidebarItem Content="Theme" Command="{Binding OpenThemeCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<lucideAvalonia:Lucide Icon="PaintbrushVertical" StrokeBrush="{DynamicResource ForegroundColor}" StrokeThickness="1.5" Width="16" Height="16"/>
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>
				<shadui:SidebarItem Content="Chat" Command="{Binding OpenChatCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<lucideAvalonia:Lucide Icon="MessageCircle" StrokeBrush="{DynamicResource ForegroundColor}" StrokeThickness="1.5" Width="16" Height="16"/>
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>
				<shadui:SidebarItemLabel AsSeparator="True" Text="App" />
				<shadui:SidebarItem Content="Notifications" Command="{Binding OpenNotificationsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<lucideAvalonia:Lucide Icon="Bell" StrokeBrush="{DynamicResource ForegroundColor}" StrokeThickness="1.5" Width="16" Height="16"/>
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>
				<shadui:SidebarItem Content="Developer" Command="{Binding OpenDeveloperCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<lucideAvalonia:Lucide Icon="Code" StrokeBrush="{DynamicResource ForegroundColor}" StrokeThickness="1.5" Width="16" Height="16"/>
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>
			</StackPanel>
		</shadui:Sidebar>
		<StackPanel Grid.Column="1" Margin="6" MaxWidth="800">
			<Grid Grid.ColumnDefinitions="*, auto">
				<TextBlock Classes="Large" Text="{Binding SelectedTitle}"></TextBlock>
				<Button Command="{Binding CloseSettingsCommand}" HorizontalAlignment="Right">
					<lucideAvalonia:Lucide Icon="CircleX" StrokeBrush="{DynamicResource ForegroundColor}" StrokeThickness="1.5" Width="30" Height="30"/>
				</Button>
			</Grid>
			<ContentControl Content="{Binding SelectedPage}" />
		</StackPanel>
	</Grid>
</UserControl>
