<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:main="using:LunarChatApp.Views.Main"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:shadui="using:ShadUI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.HomeView"
			 x:DataType="main:HomeViewModel">
	<ScrollViewer>
		<Grid Grid.RowDefinitions="auto, auto, auto" HorizontalAlignment="Center">
			<StackPanel Margin="20,4,4,14" HorizontalAlignment="Center">
				<TextBlock
				Classes="h2"
				Text="Welcome to"
				TextWrapping="Wrap" />
				<TextBlock
				Classes="h2" Foreground="#c161e2"
				Text="Lunar Chat"
				TextWrapping="Wrap" />
			</StackPanel>
			<WrapPanel Grid.Row="1" Orientation="Horizontal">
				<Button Margin="4" Command="{Binding CreateServerCommand}">
					<shadui:Card HasShadow="False" Padding="20,10,20,10" Width="240">
						<shadui:Card.Header>
							<StackPanel Orientation="Horizontal" Spacing="12">
								<Border Width="32" Height="32" Background="{DynamicResource BorderColor}" CornerRadius="90" ClipToBounds="True">
									<materialIcons:MaterialIcon Margin="2,0,2,0" Padding="6" HorizontalAlignment="Left" Kind="Add" Width="28" Height="28" Foreground="{DynamicResource PrimaryColor}" />
								</Border>
								<StackPanel Spacing="0">
									<shadui:CardTitle Margin="0,0,0,4">Create Server</shadui:CardTitle>
									<shadui:CardDescription>Invite your friends,</shadui:CardDescription>
									<shadui:CardDescription>or create communities.</shadui:CardDescription>
								</StackPanel>
							</StackPanel>
						</shadui:Card.Header>
					</shadui:Card>
				</Button>
				<Button Margin="4">
					<shadui:Card HasShadow="False" Padding="20,10,20,10" Width="240">
						<shadui:Card.Header>
							<StackPanel Orientation="Horizontal" Spacing="12">
								<Border Width="32" Height="32" Background="{DynamicResource BorderColor}" CornerRadius="90" ClipToBounds="True">
									<materialIcons:MaterialIcon Margin="2,0,2,0" Padding="6" HorizontalAlignment="Left" Kind="Compass" Width="28" Height="28" Foreground="{DynamicResource PrimaryColor}" />
								</Border>
								<StackPanel Spacing="0">
									<shadui:CardTitle Margin="0,0,0,4">Discover</shadui:CardTitle>
									<shadui:CardDescription>Find communities,</shadui:CardDescription>
									<shadui:CardDescription>or add cool bots.</shadui:CardDescription>
								</StackPanel>
							</StackPanel>
						</shadui:Card.Header>
					</shadui:Card>
				</Button>
			</WrapPanel>
			<WrapPanel Grid.Row="2" Orientation="Horizontal">
				<Button Margin="4" Command="{Binding LunarCommunityCommand}">
					<shadui:Card HasShadow="False" Padding="20,10,20,10" Width="240">
						<shadui:Card.Header>
							<StackPanel Orientation="Horizontal" Spacing="12">
								<Border Width="32" Height="32" Background="{DynamicResource BorderColor}" CornerRadius="90" ClipToBounds="True">
									<materialIcons:MaterialIcon Margin="2,0,2,0" Padding="6" HorizontalAlignment="Left" Kind="Chat" Width="28" Height="28" Foreground="{DynamicResource PrimaryColor}" />
								</Border>
								<StackPanel Spacing="0">
									<shadui:CardTitle Margin="0,0,0,4">Lunar Community</shadui:CardTitle>
									<shadui:CardDescription>Chat with the community,</shadui:CardDescription>
									<shadui:CardDescription>report issues or feedback.</shadui:CardDescription>
								</StackPanel>
							</StackPanel>
						</shadui:Card.Header>
					</shadui:Card>
				</Button>
				<Button Margin="4" Command="{Binding LunarDevsCommand}">
					<shadui:Card HasShadow="False" Padding="20,10,20,10" Width="240">
						<shadui:Card.Header>
							<StackPanel Orientation="Horizontal" Spacing="12">
								<Border Width="32" Height="32" Background="{DynamicResource BorderColor}" CornerRadius="90" ClipToBounds="True">
									<materialIcons:MaterialIcon Margin="2,0,2,0" Padding="6" HorizontalAlignment="Left" Kind="Code" Width="28" Height="28" Foreground="{DynamicResource PrimaryColor}" />
								</Border>
								<StackPanel Spacing="0">
									<shadui:CardTitle Margin="0,0,0,4">Lunar Developers</shadui:CardTitle>
									<shadui:CardDescription>Access the API and,</shadui:CardDescription>
									<shadui:CardDescription>create bots or projects.</shadui:CardDescription>
								</StackPanel>
							</StackPanel>
						</shadui:Card.Header>
					</shadui:Card>
				</Button>
			</WrapPanel>
		</Grid>
	</ScrollViewer>
</UserControl>
