<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:controls="using:Avalonia.Labs.Controls"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:servers="using:LunarChatApp.ViewModels.Servers"
			 xmlns:shadui="using:ShadUI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.ServerHeaderView"
			 x:DataType="servers:ServerHeaderModel">
	<Border BorderBrush="{DynamicResource BorderColor30}" BorderThickness="0,0,0,1">
		<Grid>
			<controls:AsyncImage Height="120" Stretch="Fill" Source="{Binding Banner}" IsVisible="{Binding Banner, Converter={x:Static ObjectConverters.IsNotNull}}"></controls:AsyncImage>
			<Menu Classes="Single" HorizontalAlignment="Stretch">
				<MenuItem Background="{Binding BannerColor}"
				Classes="NoPressedAnimation" CornerRadius="0"
				Cursor="Hand"
				shadui:MenuItemAssist.PopupHorizontalOffset="4"
				shadui:MenuItemAssist.PopupPlacement="BottomEdgeAlignedLeft"
				shadui:MenuItemAssist.PopupVerticalOffset="4">
					<MenuItem.Header>
						<Button VerticalAlignment="Center" HorizontalContentAlignment="Left" Width="164" MinHeight="39" IsHitTestVisible="False">
							<Grid ColumnSpacing="12" ColumnDefinitions="*, auto">
								<TextBlock Classes="h6" Text="{Binding Name}" Foreground="{Binding BannerText}" Width="120">
									<TextBlock.Effect>
										<DropShadowDirectionEffect BlurRadius="2" Color="{DynamicResource BackgroundColor}" />
									</TextBlock.Effect>
								</TextBlock>
								<materialIcons:MaterialIcon Grid.Column="1" HorizontalAlignment="Right" Kind="KeyboardArrowDown" Width="16" Height="16" Foreground="{Binding BannerText}">
									<materialIcons:MaterialIcon.Effect>
										<DropShadowDirectionEffect BlurRadius="2" Color="{DynamicResource BackgroundColor}" />
									</materialIcons:MaterialIcon.Effect>
									</materialIcons:MaterialIcon>
							</Grid>
						</Button>
					</MenuItem.Header>
					<MenuItem Header="Server Settings" Width="162" Command="{Binding OpenServerSettingsCommand}" IsVisible="{Binding CanViewSettings}">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="Settings" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Create Channel" Width="162" Command="{Binding CreateChannelCommand}" IsVisible="{Binding CanManageChannels}">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="Add" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Report Server" Width="162" Command="{Binding OpenReportServerCommand}">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="AlertCircle" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Change Nickname" Width="162" Command="{Binding ChangeNicknameCommand}" IsVisible="{Binding CanChangeNickname}">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="Pencil" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Copy Server ID" Width="162" Command="{Binding CopyServerID}">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="ContentCopy" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
						</MenuItem.Icon>
					</MenuItem>
					<MenuItem Header="Leave Server" Width="162" Command="{Binding LeaveServerCommand}" IsVisible="{Binding !IsOwner}">
						<MenuItem.Icon>
							<materialIcons:MaterialIcon Kind="Logout" Width="12" Height="12" Foreground="{DynamicResource ErrorColor}" />
						</MenuItem.Icon>
					</MenuItem>
				</MenuItem>
			</Menu>
		</Grid>
	</Border>


</UserControl>
