<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:servers="using:LunarChatApp.ViewModels.Servers"
			 xmlns:shadui="using:ShadUI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.ServerSettings"
			 x:DataType="servers:ServerSettingsModel">
	<Grid ColumnDefinitions="Auto *">
		<shadui:Sidebar
		BorderBrush="{DynamicResource BorderColor30}"
		BorderThickness="0,0,1,0"
		Expanded="true"
		Grid.Row="0"
		MinWidth="60"
		Padding="4"
		Width="220">
			<shadui:Sidebar.Header>
				<StackPanel>
					<TextBlock Classes="Large" HorizontalAlignment="Center" Text="{Binding ServerName}"></TextBlock>
				</StackPanel>
			</shadui:Sidebar.Header>
			<StackPanel Spacing="2">
				<shadui:SidebarItemLabel AsSeparator="True" Text="Server Settings" />
				<shadui:SidebarItem Content="Overview" IsChecked="true" Command="{Binding OpenTestSettings}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="InfoCircle" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItem Content="System" Command="{Binding OpenSystemSettingsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="LightningBolt" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItem Content="Emojis" Command="{Binding OpenEmotesSettingsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="Smiley" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItem Content="Invites" Command="{Binding OpenInvitesSettingsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="Add" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItemLabel AsSeparator="True" Text="People" />

				<shadui:SidebarItem Content="Members" Command="{Binding OpenMembersSettingsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="Accounts" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItem Content="Roles" Command="{Binding OpenRolesSettingsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="Tag" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItem Content="Server Discovery" Command="{Binding OpenDiscoverySettingsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="Compass" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItemLabel AsSeparator="True" Text="Moderation" />

				<shadui:SidebarItem Content="Bans" Command="{Binding OpenBansSettingsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="Gavel" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItem Content="Audit Logs" Command="{Binding OpenAuditLogSettingsCommand}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="FormatListBulletedSquare" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>

				<shadui:SidebarItemLabel AsSeparator="True" Text="Integrations" />

				<shadui:SidebarItem Content="Apps" Command="{Binding OpenAppsSettings}">
					<shadui:SidebarItem.Icon>
						<Viewbox>
							<materialIcons:MaterialIcon Kind="Robot" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
						</Viewbox>
					</shadui:SidebarItem.Icon>
				</shadui:SidebarItem>
			</StackPanel>
		</shadui:Sidebar>
		<Grid Grid.Column="1" Margin="6" MaxWidth="800" RowDefinitions="auto, *">
			<Grid Grid.ColumnDefinitions="*, auto">
				<TextBlock Classes="Large" Text="{Binding SelectedTitle}"></TextBlock>
				<Button Command="{Binding CloseSettingsCommand}" HorizontalAlignment="Right">
					<materialIcons:MaterialIcon Kind="CancelCircleOutline" Width="30" Height="30" Foreground="{DynamicResource PrimaryColor}" />
				</Button>
			</Grid>
			<ScrollViewer Grid.Row="1" Content="{Binding SelectedPage}" Margin="0,20,0,0" Padding="6,0,20,0">
			</ScrollViewer>
		</Grid>
	</Grid>
</UserControl>
