<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lunarchatsharp="using:LunarChatSharp"
             xmlns:materialIcons="using:Material.Icons.Avalonia"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:settings="using:LunarChatApp.Views.Channels.Settings"
             xmlns:shadui="using:ShadUI"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="LunarChatApp.ChannelSettingsGroupUsers"
             x:DataType="settings:ChannelSettingsGroupUsersModel">
  <ScrollViewer HorizontalScrollBarVisibility="Auto">
		<StackPanel
		Width="600"
		HorizontalAlignment="Left"
		Spacing="16">
			<Grid ColumnDefinitions="* Auto">
				<TextBox MaxLength="{Binding Source={x:Static lunarchatsharp:Static.MaxLinkLength}}"
				Width="225"
				HorizontalAlignment="Left"
				shadui:ControlAssist.ShowProgress="{Binding IsSearching}"
				Classes="Clearable"
				Text="{Binding SearchString, Mode=TwoWay}"
				Watermark="Search users...">
					<TextBox.InnerRightContent>
						<PathIcon
						Width="16"
						Data="{x:Static shadui:Icons.Search}"
						Opacity="0.75" />
					</TextBox.InnerRightContent>
				</TextBox>
				<Button Grid.Column="1" Command="{Binding AddFriendCommand}"
						Classes="Primary" IsEnabled="{Binding CanManage}"
						Content="Add Friend" />
			</Grid>
			<DataGrid
			x:Name="DataGrid"
			CanUserReorderColumns="False"
			CanUserSortColumns="False"
			GridLinesVisibility="Horizontal"
			ItemsSource="{Binding Items}"
			SelectionMode="Single">
				<DataGrid.Columns>
					<DataGridTextColumn
					Binding="{Binding Name}"
					CanUserSort="False"
					Header="Name"
					IsReadOnly="True" />

					<DataGridTemplateColumn Header="">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
									<Menu Classes="Single">
										<MenuItem
										Classes="NoPressedAnimation"
										CornerRadius="{DynamicResource LgCornerRadius}"
										HorizontalAlignment="Stretch"
										Padding="0,0"
										Cursor="Hand"
										shadui:MenuItemAssist.PopupHorizontalOffset="4"
										shadui:MenuItemAssist.PopupPlacement="BottomEdgeAlignedRight"
										shadui:MenuItemAssist.PopupVerticalOffset="4">
											<MenuItem.Header>
												<Button Padding="10,6,10,6" Background="{DynamicResource BorderColor}" IsHitTestVisible="False">
													<materialIcons:MaterialIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
												</Button>
											</MenuItem.Header>
											<MenuItem Width="170" Header="{Binding RemoveItemText}" Command="{Binding RemoveUserCommand}" IsVisible="{Binding CanManage}">
												<MenuItem.Icon>
													<materialIcons:MaterialIcon Kind="Remove" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem Width="170" Header="Transfer Ownership" Command="{Binding TransferOwnershipCommand}" IsVisible="{Binding CanTransferOwner}">
												<MenuItem.Icon>
													<materialIcons:MaterialIcon Kind="SwapHorizontal" Width="12" Height="12" Foreground="{DynamicResource WarningColor}" />
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem Width="170" Header="Copy User ID" Command="{Binding CopyUserIDCommand}">
												<MenuItem.Icon>
													<materialIcons:MaterialIcon Kind="ContentCopy" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
												</MenuItem.Icon>
											</MenuItem>
										</MenuItem>
									</Menu>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Grid ColumnDefinitions="* Auto">
				
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
