<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:converters="using:LunarChatApp.Utility.Converters"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:settings="using:LunarChatApp.Views.Servers.Settings"
			 xmlns:shadui="using:ShadUI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.ServerSettingsRoleInfo"
			 x:DataType="settings:ServerSettingsRoleInfoModel">
	<StackPanel Spacing="20">
		<WrapPanel ItemSpacing="8">
			<Button Classes="Secondary" Content="Back" Command="{Binding BackCommand}" />
			<Button Classes="Primary" Content="Save" Command="{Binding SaveCommand}" />
		</WrapPanel>

		<TabControl>
			<TabControl.Items>
				<TabItem Header="Display">
					<StackPanel HorizontalAlignment="Left" Spacing="10">
						<TextBox Width="255" shadui:ControlAssist.Label="Role Name" Text="{Binding RoleName}"></TextBox>
						<ColorPicker Width="255" shadui:ControlAssist.Label="Color"
									 Color="{Binding Color, Mode=TwoWay}" IsAlphaVisible="False">
							<ColorPicker.Content>
								<StackPanel Orientation="Horizontal" Spacing="6" HorizontalAlignment="Stretch">
									<Border Width="20" Height="20"
											Background="{Binding Color}"
											CornerRadius="{DynamicResource SmCornerRadius}" />
									<TextBlock Text="{Binding Color}" Classes="Clearable" />
								</StackPanel>
								
							</ColorPicker.Content>
						</ColorPicker>
						<Button Classes="Secondary" Content="Clear Color" Command="{Binding ClearColorCommand}" />
					</StackPanel>
				</TabItem>
				<TabItem Header="Permissions">
					<StackPanel HorizontalAlignment="Stretch" Spacing="10">
						<shadui:Card Padding="20,10,20,10" HasShadow="True">
							<shadui:Card.Header>
								<StackPanel>
									<shadui:CardTitle>Server Permissions</shadui:CardTitle>
								</StackPanel>
							</shadui:Card.Header>
							<StackPanel Spacing="6">
								<ToggleSwitch Margin="12,0,10,0">
									<ToggleSwitch.OffContent>
										<Label Classes="Small" VerticalAlignment="Center">Change Nickname</Label>
									</ToggleSwitch.OffContent>
									<ToggleSwitch.OnContent>
										<Label Classes="Small" VerticalAlignment="Center">Change Nickname</Label>
									</ToggleSwitch.OnContent>
								</ToggleSwitch>
								<SelectableTextBlock Margin="8,-4,0,0" Classes="Muted" FontSize="14" Text="Test"></SelectableTextBlock>
							</StackPanel>
						</shadui:Card>
						<shadui:Card Padding="20,10,20,10" HasShadow="True">
							<shadui:Card.Header>
								<StackPanel>
									<shadui:CardTitle>Mod Permissions</shadui:CardTitle>
								</StackPanel>
							</shadui:Card.Header>
							<StackPanel Spacing="6">
								<ToggleSwitch Margin="12,0,10,0">
									<ToggleSwitch.OffContent>
										<Label Classes="Small" VerticalAlignment="Center">Kick Members</Label>
									</ToggleSwitch.OffContent>
									<ToggleSwitch.OnContent>
										<Label Classes="Small" VerticalAlignment="Center">Kick Members</Label>
									</ToggleSwitch.OnContent>
								</ToggleSwitch>
							</StackPanel>
						</shadui:Card>
						<shadui:Card Padding="20,10,20,10" HasShadow="True">
							<shadui:Card.Header>
								<StackPanel>
									<shadui:CardTitle>Channel Permissions</shadui:CardTitle>
								</StackPanel>
							</shadui:Card.Header>
							<StackPanel Spacing="6">
								<ToggleSwitch Margin="12,0,10,0">
									<ToggleSwitch.OffContent>
										<Label Classes="Small" VerticalAlignment="Center">View Channels</Label>
									</ToggleSwitch.OffContent>
									<ToggleSwitch.OnContent>
										<Label Classes="Small" VerticalAlignment="Center">View Channels</Label>
									</ToggleSwitch.OnContent>
								</ToggleSwitch>
							</StackPanel>
						</shadui:Card>
						<shadui:Card Padding="20,10,20,10" HasShadow="True">
							<shadui:Card.Header>
								<StackPanel>
									<shadui:CardTitle>Voice Permissions</shadui:CardTitle>
								</StackPanel>
							</shadui:Card.Header>
							<StackPanel Spacing="6">
								<ToggleSwitch Margin="12,0,10,0">
									<ToggleSwitch.OffContent>
										<Label Classes="Small" VerticalAlignment="Center">Connect</Label>
									</ToggleSwitch.OffContent>
									<ToggleSwitch.OnContent>
										<Label Classes="Small" VerticalAlignment="Center">Connect</Label>
									</ToggleSwitch.OnContent>
								</ToggleSwitch>
							</StackPanel>
						</shadui:Card>
					</StackPanel>
				</TabItem>
			</TabControl.Items>
		</TabControl>
	</StackPanel>
</UserControl>
