<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:lunarchatsharp="using:LunarChatSharp"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:settings="using:LunarChatApp.ViewModels.Servers.Settings"
			 xmlns:shadui="using:ShadUI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.ServerSettingsOverview"
			 x:DataType="settings:ServerSettingsOverviewModel">
	<StackPanel Spacing="20" HorizontalAlignment="Left">
		<StackPanel HorizontalAlignment="Left" Spacing="10">
			<TextBox MaxLength="{Binding Source={x:Static lunarchatsharp:Static.MaxNameLength}}"
			Classes="Clearable"
			Watermark=""
			Width="225"
			IsReadOnly="{Binding !CanManage}"
			Text="{Binding ServerNameEdit}"
			shadui:ControlAssist.Label="Server Name" />

			<TextBox MaxLength="{Binding Source={x:Static lunarchatsharp:Static.MaxDescriptionLength}}"
			Width="225"
			shadui:ControlAssist.Height="100"
			shadui:ControlAssist.Label="Description"
			IsReadOnly="{Binding !CanManage}"
			AcceptsReturn="True"
			Text="{Binding ServerDescriptionEdit}"
			Watermark="Enter a description here..." />
		</StackPanel>
		<StackPanel
		HorizontalAlignment="Left"
		Orientation="Horizontal"
		Spacing="8">
			<Button Command="{Binding SaveSettingsCommand}" IsEnabled="{Binding CanManage}"
			Classes="Primary"
			Content="Update" />
			<Button Command="{Binding DeleteServerCommand}" IsEnabled="{Binding CanManage}"
					Classes="Destructive"
					Content="Delete Server" />
		</StackPanel>
	</StackPanel>
</UserControl>
