<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:settings="using:LunarChatApp.Views.Servers.Settings"
			 xmlns:shadui="using:ShadUI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.ServerSettingsSystem"
			 x:DataType="settings:ServerSettingsSystemModel">
	<StackPanel Spacing="20" HorizontalAlignment="Left">
		<Button HorizontalAlignment="Left" Classes="Primary" Content="Save" Command="{Binding UpdateSystemCommand}" IsEnabled="{Binding CanManage}" />
		<StackPanel HorizontalAlignment="Left" Spacing="10">
			<ComboBox Width="255" SelectedIndex="0" ItemsSource="{Binding Items}" IsEnabled="{Binding CanManage}"
			 SelectedItem="{Binding SelectedJoinMessage}"
					  shadui:ControlAssist.Label="Join Messages">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Width="255" SelectedIndex="0" ItemsSource="{Binding Items}" IsEnabled="{Binding CanManage}"
			 SelectedItem="{Binding SelectedLeftMessage}"
					  shadui:ControlAssist.Label="Leave Messages">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Width="255" SelectedIndex="0" ItemsSource="{Binding Items}" IsEnabled="{Binding CanManage}"
			 SelectedItem="{Binding SelectedBanMessage}"
					  shadui:ControlAssist.Label="Ban Messages">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Width="255" SelectedIndex="0" ItemsSource="{Binding Items}" IsEnabled="{Binding CanManage}"
			 SelectedItem="{Binding SelectedUnbanMessage}"
					  shadui:ControlAssist.Label="Unban Messages">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Width="255" SelectedIndex="0" ItemsSource="{Binding Items}" IsEnabled="{Binding CanManage}"
			 SelectedItem="{Binding SelectedKickMessage}"
					  shadui:ControlAssist.Label="Kick Messages">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Width="255" SelectedIndex="0" ItemsSource="{Binding Items}" IsEnabled="{Binding CanManage}"
			 SelectedItem="{Binding SelectedTimeoutMessage}"
					  shadui:ControlAssist.Label="Timeout Messages">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Width="255" SelectedIndex="0" ItemsSource="{Binding Items}" IsEnabled="{Binding CanManage}"
			 SelectedItem="{Binding SelectedAppAdded}"
					  shadui:ControlAssist.Label="App Added">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
			<ComboBox Width="255" SelectedIndex="0" ItemsSource="{Binding Items}" IsEnabled="{Binding CanManage}"
			 SelectedItem="{Binding SelectedAppRemoved}"
					  shadui:ControlAssist.Label="App Removed">
				<ComboBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</StackPanel>
	</StackPanel>
</UserControl>
