<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:materialIcons="using:Material.Icons.Avalonia"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 xmlns:settings="using:LunarChatApp.Views.Servers.Settings"
			 xmlns:shadui="using:ShadUI"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.ServerSettingsMembers"
			 x:DataType="settings:ServerSettingsMembersModel">
	<ScrollViewer HorizontalScrollBarVisibility="Auto">
		<StackPanel
		Width="600"
		HorizontalAlignment="Left"
		Spacing="16">
			<Grid ColumnDefinitions="* Auto">
				<TextBox
				Width="225"
				HorizontalAlignment="Left"
				shadui:ControlAssist.ShowProgress="{Binding IsSearching}"
				Classes="Clearable"
				Text="{Binding SearchString, Mode=TwoWay}"
				Watermark="Search members...">
					<TextBox.InnerRightContent>
						<PathIcon
						Width="16"
						Data="{x:Static shadui:Icons.Search}"
						Opacity="0.75" />
					</TextBox.InnerRightContent>
				</TextBox>
			</Grid>
			<DataGrid
			x:Name="DataGrid"
			CanUserReorderColumns="False"
			CanUserSortColumns="False"
			GridLinesVisibility="Horizontal"
			ItemsSource="{Binding Items}"
			SelectionMode="Single">
				<DataGrid.Columns>
					<!--<DataGridCheckBoxColumn Binding="{Binding IsSelected}" CanUserSort="False">
					<DataGridCheckBoxColumn.Header>
					<CheckBox
					x:Name="SelectToggler"
					Command="{Binding ToggleSelectionCommand}"
					CommandParameter="{Binding #SelectToggler.IsChecked}"
					IsChecked="{Binding SelectAll}" />
					</DataGridCheckBoxColumn.Header>
					</DataGridCheckBoxColumn>-->
					<DataGridTextColumn
					Binding="{Binding Name}"
					CanUserSort="False"
					Header="Name"
					IsReadOnly="True" />
					<DataGridTextColumn
					Binding="{Binding JoinedAt}"
					CanUserSort="False"
					Header="Joined Server"
					IsReadOnly="True" />
					<DataGridTextColumn
					Binding="{Binding CreatedAt}"
					CanUserSort="False"
					Header="Created Account"
					IsReadOnly="True" />
					<DataGridTemplateColumn Header="Roles">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="2">
									<Button Padding="10,6,10,6" Background="{DynamicResource BorderColor}" IsVisible="{Binding ShowCurrentRole}">
										<TextBlock Text="{Binding CurrentRole}"></TextBlock>
									</Button>
									<Button Padding="10,6,10,6" Background="{DynamicResource BorderColor}" IsVisible="{Binding ShowRolesCount}">
										<TextBlock Text="{Binding RolesCount}"></TextBlock>
									</Button>
									<Button Padding="10,6,10,6" Background="{DynamicResource BorderColor}" Command="{Binding AddRoleCommand}">
										<materialIcons:MaterialIcon Kind="Plus" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
									</Button>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<StackPanel Grid.Column="1" Orientation="Horizontal" Spacing="6">
									<Menu Classes="Single">
										<MenuItem
										Classes="NoPressedAnimation"
										CornerRadius="{DynamicResource LgCornerRadius}"
										HorizontalAlignment="Stretch"
										Padding="0,0"
										Cursor="Hand"
										shadui:MenuItemAssist.PopupHorizontalOffset="4"
										shadui:MenuItemAssist.PopupPlacement="BottomEdgeAlignedRight"
										shadui:MenuItemAssist.PopupVerticalOffset="4">
											<MenuItem.Header>
												<Button Padding="10,6,10,6" Background="{DynamicResource BorderColor}" IsHitTestVisible="False">
													<materialIcons:MaterialIcon Kind="DotsVertical" Width="16" Height="16" Foreground="{DynamicResource PrimaryColor}" />
												</Button>
											</MenuItem.Header>
											<MenuItem Width="160" Header="{Binding TimeoutItemText}" Command="{Binding TimeoutUserCommand}" IsVisible="{Binding CanTimeoutUser}">
												<MenuItem.Icon>
													<materialIcons:MaterialIcon Kind="Clock" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem Width="160" Header="{Binding KickItemText}" Command="{Binding KickUserCommand}" IsVisible="{Binding CanKickUser}">
												<MenuItem.Icon>
													<materialIcons:MaterialIcon Kind="Remove" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem Width="160" Header="{Binding BanItemText}" Command="{Binding BanUserCommand}" IsVisible="{Binding CanBanMember}">
												<MenuItem.Icon>
													<materialIcons:MaterialIcon Kind="Gavel" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
												</MenuItem.Icon>
											</MenuItem>
											<MenuItem Width="160" Header="Copy User ID" Command="{Binding CopyUserIDCommand}">
												<MenuItem.Icon>
													<materialIcons:MaterialIcon Kind="ContentCopy" Width="12" Height="12" Foreground="{DynamicResource PrimaryColor}" />
												</MenuItem.Icon>
											</MenuItem>
										</MenuItem>
									</Menu>
								</StackPanel>
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>
				</DataGrid.Columns>
			</DataGrid>
			<Grid ColumnDefinitions="* Auto">
				<TextBlock VerticalAlignment="Center" Classes="Small Muted">
					<Run Text="{Binding SelectedCount}" />
					<Run Text="of" />
					<Run Text="{Binding TotalCount}" />
					<Run Text="row(s) selected." />
				</TextBlock>
				<StackPanel
				Grid.Column="1"
				Orientation="Horizontal"
				Spacing="8">
					<Button Classes="Outline" IsEnabled="False">Previous</Button>
					<Button Classes="Outline" IsEnabled="False">Next</Button>
				</StackPanel>
			</Grid>
		</StackPanel>
	</ScrollViewer>
</UserControl>
