<UserControl xmlns="https://github.com/avaloniaui"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			 xmlns:main="using:LunarChatApp.ViewModels.Main"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			 mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 x:Class="LunarChatApp.FriendsList"
			 x:DataType="main:FriendsListModel">
	<TabControl Margin="12">
		<TabControl.Items>
			<TabItem Header="Online">

			</TabItem>
			<TabItem Header="All">
				<StackPanel Spacing="4">
					<Button Command="{Binding AddFriendCommand}"
		Classes="Primary"
		Content="Add friend" />
					<ItemsRepeater ItemsSource="{Binding FriendsList}">
					</ItemsRepeater>
				</StackPanel>
			</TabItem>
			<TabItem Header="Pending">
				<StackPanel Spacing="4">
					<ItemsRepeater ItemsSource="{Binding RequestList}">
					</ItemsRepeater>
				</StackPanel>
			</TabItem>
			<TabItem Header="Ignored">
				<StackPanel Spacing="4">
					<Button Command="{Binding AddIgnoreCommand}"
		Classes="Primary"
		Content="Add Ignore" />
					<ItemsRepeater ItemsSource="{Binding IgnoreList}">
					</ItemsRepeater>
				</StackPanel>
			</TabItem>
			<TabItem Header="Blocked">
				<StackPanel Spacing="4">
					<Button Command="{Binding AddBlockCommand}"
		Classes="Primary"
		Content="Add Block" />
					<ItemsRepeater ItemsSource="{Binding BlocksList}">
					</ItemsRepeater>
				</StackPanel>
			</TabItem>
		</TabControl.Items>
	</TabControl>
</UserControl>
